# PackagesToProjectsTool

./: .gitignore  PackagesToProjectsTool.sln  README.md  release.config.js
.github/workflows/: main.yml  release.yml
PackagesToProjectsTool/: CliWrapExtensions.cs  PackagesToProjectsCommand.cs  PackagesToProjectsTool.csproj  Program.cs  Switcher.cs
src/PackagesToProjectsTool/: CliWrapExtensions.cs  PackagesToProjectsCommand.cs  PackagesToProjectsTool.csproj  Program.cs  Switcher.cs
