<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SonicGD.PackagesToProjectsTool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>packages-to-projects</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0"/>
  </ItemGroup>

</Project>
