<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SonicGD.PackagesToProjectsTool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>packages-to-projects</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>George Drak</Authors>
    <Product>SonicGD.PackagesToProjectsTool</Product>
    <Description>SonicGD.PackagesToProjectsTool is a .NET tool to convert package references to project references</Description>
    <Summary>SonicGD.PackagesToProjectsTool is a .NET tool to convert package references to project references</Summary>
    <RepositoryUrl>https://github.com/sonicgd/PackagesToProjectsTool</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sonicgd/PackagesToProjectsTool</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <WarningsAsErrors>CS4014;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0"/>
  </ItemGroup>

</Project>
